{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@prisma/client": "^7.9.1",
    "dexie": "^4.4.4",
    "dotenv": "^17.4.2",
    "qrcode.react": "^4.2.0"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.5",
    "prisma": "^7.9.1"
  }
}
